# ProjetJava

./: README.md  et --hard HEAD~1  pom.xml
src/main/java/com/learnify/absence/: AbsenceApp.java
src/main/java/com/learnify/absence/controller/: AbsenceController.java
src/main/java/com/learnify/absence/dao/: AbsenceDao.java  AbsenceDaoImpl.java
src/main/java/com/learnify/absence/entities/: AbsenceEntity.java
src/main/java/com/learnify/absence/model/: Absence.java
src/main/java/com/learnify/absence/service/: AbsenceService.java  AbsenceServiceImpl.java
src/main/java/com/learnify/absence/util/: DatabaseConnection.java
src/main/java/com/learnify/absence/view/: AbsenceManagementController.java  AjoutAbsenceController.java  ConsultationAbsenceController.java  DashboardAbsenceController.java  EditAbsenceController.java
src/main/java/com/learnify/cours/: CoursApp.java  MainCours.java
src/main/java/com/learnify/cours/controller/: CoursController.java  RoleSelectionController.java
src/main/java/com/learnify/cours/dao/: CoursDAO.java  CoursDAOImpl.java
src/main/java/com/learnify/cours/entities/: Cours.java
src/main/java/com/learnify/cours/model/: Cours.java
src/main/java/com/learnify/cours/service/: CoursService.java  CoursServiceImpl.java
src/main/java/com/learnify/cours/util/: DatabaseConnection.java
src/main/java/com/learnify/dashboard/: DashboardApp.java  DatabaseConnection.java
src/main/java/com/learnify/dashboard/controller/: DashboardController.java
src/main/java/com/learnify/dashboard_student/: DashboardApp.java  DatabaseConnection.java
src/main/java/com/learnify/dashboard_student/controller/: DashboardStudentController.java
src/main/java/com/learnify/dashboard_teacher/: DashboardApp.java  DatabaseConnection.java
src/main/java/com/learnify/dashboard_teacher/controller/: DashboardController.java
src/main/java/com/learnify/quiz/: Main.java  QuizApp.java  README.md
src/main/java/com/learnify/quiz/controller/: CoursController.java  CreateQuestionController.java  DeleteQuestionController.java  EditQuestionController.java  LoginController.java  QuizListController.java  ResultController.java  StudentQuizController.java  TakeQuizController.java  TeacherQuizController.java
src/main/java/com/learnify/quiz/dao/: CoursDAO.java  CoursDAOImpl.java  QuestionDao.java  QuestionDaoImpl.java  QuizDao.java  QuizDaoImpl.java  ResultDao.java  ResultDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/learnify/quiz/model/: Cours.java  Question.java  Quiz.java  Result.java  User.java
src/main/java/com/learnify/quiz/service/: CoursService.java  CoursServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  QuizService.java  QuizServiceImpl.java  ResultService.java  ResultServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/learnify/quiz/util/: DatabaseConnection.java
src/main/java/com/learnify/rating/: RatingApp.java
src/main/java/com/learnify/rating/controller/: CourseReviewController.java  CourseReviewsDisplayController.java  ReviewController.java
src/main/java/com/learnify/rating/entities/: CourseReview.java
src/main/java/com/learnify/rating/model/: CourseReview.java
src/main/java/com/learnify/rating/service/: CourseReviewService.java  ReviewService.java
src/main/java/com/learnify/utilisateur/: UtilisateurApp.java
src/main/java/com/learnify/utilisateur/controllers/: AccueilController.java  AdminPage.java  AuthentificationController.java  EnterResetCodeController.java  InscriptionController.java  ProfilController.java  ResetPasswordController.java  ResetPasswordPageController.java  SuiviProgressionController.java
src/main/java/com/learnify/utilisateur/entities/: Progression.java  Utilisateur.java
src/main/java/com/learnify/utilisateur/services/: EmailService.java  PasswordResetService.java  ProgressionService.java  UserService.java  UtilisateurService.java
src/main/java/com/learnify/utilisateur/utils/: DBConnection.java  TestConnection.java
src/main/java/controllers/: AuthentificationController.java  CreateQuestionController.java  InscriptionController.java  ProfilController.java  SuiviProgressionController.java
src/main/java/dao/: QuestionDao.java  QuestionDaoImpl.java
src/main/java/entities/: Progression.java  Question.java  Utilisateur.java
src/main/java/org/example/: MainApp.java
src/main/java/services/: ProgressionService.java  QuestionService.java  QuestionServiceImpl.java  UtilisateurService.java
src/main/java/utils/: DBConnection.java  DatabaseConnection.java  TestConnection.java
src/main/resources/: Accueil.fxml  AddCourse.fxml  AdminPage.fxml  Authentification.fxml  Inscription.fxml  PasswordReset.fxml  Profil.fxml  ProfilPage.fxml  Rating.fxml  SuiviProgression.fxml  aa.fxml  style.css
src/main/resources/absenceInterface/: AbsenceManagement.fxml  AjoutAbsenceView.fxml  ConsultationAbsenceView.fxml  DashboardAbsenceView.fxml  EditAbsenceView.fxml  style.css
src/main/resources/com/learnify/quiz/ui/: delete_question.fxml  quiz_results.fxml
src/main/resources/cours/: AddCourse.fxml  RoleSelection.fxml  ViewCouses.fxml  style.css
src/main/resources/dashboard/: dashboard.fxml
src/main/resources/dashboard_student/: dashboard.fxml  style.css
src/main/resources/dashboard_teacher/: dashboard.fxml
src/main/resources/quiz/: create_question.fxml  delete_question.fxml  edit_question.fxml  login.fxml  quiz_list.fxml  student_dashboard.fxml  styles.css  take_quiz.fxml  teacher_dashboard.fxml
src/main/resources/rating/: CourseReviewView.fxml  course_reviews.fxml  style.css
src/main/resources/utilisateur/: AdminPage.fxml  Authentification.fxml  EnterResetCode.fxml  Inscription.fxml  PasswordReset.fxml  ProfilPage.fxml  ResetPasswordPage.fxml
