<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="500.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.learnify.cours.controller.CoursController">

    <Label layoutX="20.0" layoutY="20.0" styleClass="title-label" text="Liste des Cours" textFill="#4e26c7">
        <font>
            <Font size="24.0" />
        </font>
    </Label>

    <VBox layoutX="20.0" layoutY="80.0" spacing="10" />

    <Button fx:id="backButton" layoutX="20.0" layoutY="25.0" onAction="#goBack" styleClass="back-button" text="Back" />

    <Label layoutX="20.0" layoutY="60.0" styleClass="joke-header" text="Une façon sympa de commencer ta journée" textFill="#4e26c7">
        <font>
            <Font size="18.0" />
        </font>
    </Label>

    <Button fx:id="jokeButton" layoutX="20.0" layoutY="100.0" onAction="#getJokeFromAPI" text="Press Me" />

    <TableView fx:id="coursTable" layoutX="20.0" layoutY="140.0" prefHeight="400.0" prefWidth="960.0" styleClass="table-view">
        <columns>
            <TableColumn fx:id="colTitre" prefWidth="200.0" text="Titre" />
            <TableColumn fx:id="colDescription" prefWidth="400.0" text="Description" />
            <TableColumn fx:id="colDuree" prefWidth="100.0" text="Durée (min)" />
            <TableColumn fx:id="colFichier" prefWidth="200.0" text="Fichier PDF" />
        </columns>
    </TableView>

    <cursor>
        <Cursor fx:constant="DEFAULT" />
    </cursor>
</AnchorPane>
