<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.learnify.utilisateur.controllers.ResetPasswordController"
            prefHeight="400.0" prefWidth="600.0">
    <!-- ResetPassword.fxml -->
    <Label text="Reset Password" layoutX="100" layoutY="50" />
    <Label text="Enter your email:" layoutX="50" layoutY="100" />
    <TextField fx:id="emailField" layoutX="150" layoutY="100" promptText="Email" />
    <Button fx:id="resetPasswordButton" layoutX="150" layoutY="150" text="Reset Password" onAction="#handleResetPasswordButtonAction" />
    <Text fx:id="feedbackText" layoutX="150" layoutY="200" />
    <Button fx:id="backButton" layoutX="150" layoutY="250" text="Back to Login" onAction="#handleBackButtonAction"/>
</AnchorPane>
