<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>

<GridPane alignment="CENTER" hgap="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" vgap="15.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.learnify.quiz.controller.CreateQuestionController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <Label text="Question Text:" GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="label"/>
        <TextField fx:id="questionTextField" GridPane.columnIndex="1" GridPane.rowIndex="0" styleClass="text-field"/>
        <Label text="Option A:" GridPane.columnIndex="0" GridPane.rowIndex="1" styleClass="label"/>
        <TextField fx:id="optionATextField" GridPane.columnIndex="1" GridPane.rowIndex="1" styleClass="text-field"/>
        <Label text="Option B:" GridPane.columnIndex="0" GridPane.rowIndex="2" styleClass="label"/>
        <TextField fx:id="optionBTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" styleClass="text-field"/>
        <Label text="Option C:" GridPane.columnIndex="0" GridPane.rowIndex="3" styleClass="label"/>
        <TextField fx:id="optionCTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" styleClass="text-field"/>
        <Label text="Option D:" GridPane.columnIndex="0" GridPane.rowIndex="4" styleClass="label"/>
        <TextField fx:id="optionDTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" styleClass="text-field"/>
        <Label text="Correct Option:" GridPane.columnIndex="0" GridPane.rowIndex="5" styleClass="label"/>
        <ComboBox fx:id="correctAnswerComboBox" GridPane.columnIndex="1" GridPane.rowIndex="5" styleClass="combo-box" />
        <Button mnemonicParsing="false" onAction="#handleSaveQuestion" text="Save Question" GridPane.columnIndex="1" GridPane.rowIndex="6" styleClass="button" />
    </children>
</GridPane>